@baseUrl = http://localhost:5000
@urlPath = api/v1

####
POST {{baseUrl}}/{{urlPath}}/post
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "post":"new post",
    "bgColor":"red",
    "privacy":"Private",
    "gifUrl":"",
    "profilePicture":"https://res.cloudinary.com/dol6oy4pb/image/upload/v1673195178/63baeea9d2525c544e7e3cd2",
    "feelings":"angry"
}

####
POST {{baseUrl}}/{{urlPath}}/post/image/post
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "post":"Post with image",
    "bgColor":"blue",
    "privacy":"public",
    "gifUrl":"",
    "profilePicture":"https://res.cloudinary.com/dol6oy4pb/image/upload/v1673195178/63baeea9d2525c544e7e3cd2",
    "feelings":"happy",
    "image": "data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAv/8A/AAfQ93I3uP+BiOh/AAA="
}


####
GET {{baseUrl}}/{{urlPath}}/post/all/1
Content-Type: application/json
Accept: application/json
withCredentials: true

####
GET {{baseUrl}}/{{urlPath}}/post/images/1
Content-Type: application/json
Accept: application/json
withCredentials: true

####
DELETE {{baseUrl}}/{{urlPath}}/post/63cc173dfa4d506c932a0c36
Content-Type: application/json
Accept: application/json
withCredentials: true

####
PUT {{baseUrl}}/{{urlPath}}/post/63d173ed006bc35f80c22fa1
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "post":"new post edited 3",
    "bgColor":"black",
    "privacy":"private",
    "gifUrl":"",
    "profilePicture":"https://res.cloudinary.com/dol6oy4pb/image/upload/v1673195178/63baeea9d2525c544e7e3cd2",
    "feelings":"happy",
    "imgId":"",
    "imgVersion":""
}

####
PUT {{baseUrl}}/{{urlPath}}/post/image/63d173ed006bc35f80c22fa1
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "post":"new post edited with image",
    "bgColor":"black",
    "privacy":"private",
    "gifUrl":"",
    "profilePicture":"https://res.cloudinary.com/dol6oy4pb/image/upload/v1673195178/63baeea9d2525c544e7e3cd2",
    "feelings":"sad",
    "imgId":"zjjaohtamo3ln2mlo4cx",
    "imgVersion":"1674676021",
    "image": "data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAv/8A/AAfQ93I3uP+BiOh/AAA="

}
