@baseUrl = http://localhost:5000
@urlPath = api/v1

####
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userTo":"63baeea9d2525c544e7e3cd2",
    "postId":"63dfb4e7d2262680f10e3e7a",
    "type":"sad",
    "previousReaction":"",
    "postReactions":{"like":0,"love":0,"happy":0,"sad":1,"wow":0,"angry":0},
    "profilePicture":"https://res.cloudinary.com/dol6oy4pb/image/upload/v1673195178/63baeea9d2525c544e7e3cd2"
}

####
GET {{baseUrl}}/{{urlPath}}/post/all/1
Content-Type: application/json
Accept: application/json
withCredentials: true

####
DELETE {{baseUrl}}/{{urlPath}}/post/reaction/63d69df93e96772942fb0d66/love/{"like":0,"love":0,"happy":0,"sad":0,"wow":0,"angry":0}
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

####
GET {{baseUrl}}/{{urlPath}}/post/reactions/63d69df93e96772942fb0d66
Content-Type: application/json
Accept: application/json
withCredentials: true



####
GET {{baseUrl}}/{{urlPath}}/post/single/reaction/username/mario/63d69df93e96772942fb0d66
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

####
GET {{baseUrl}}/{{urlPath}}/post/reactions/username/mario
Content-Type: application/json
Accept: application/json
withCredentials: true

{}
